

FC:\Users\etec\Documents\DeltaCompassWPF\DeltaCompassWPF\MainWindow.xaml;;
FC:\Users\etec\Documents\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaBuscas.xaml;;
FC:\Users\etec\Documents\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaConfiguracao.xaml;;
FC:\Users\etec\Documents\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaConversao.xaml;;
FC:\Users\etec\Documents\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaCriacaoCla.xaml;;
FC:\Users\etec\Documents\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaPerfil.xaml;;
FC:\Users\etec\Documents\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaPerfilCla.xaml;;
FC:\Users\etec\Documents\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaPerfilOutro.xaml;;
FC:\Users\etec\Documents\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaSuporte.xaml;;
FC:\Users\etec\Documents\DeltaCompassWPF\DeltaCompassWPF\Views\UserControls\ControlTextBox.xaml;;
FC:\Users\etec\Documents\DeltaCompassWPF\DeltaCompassWPF\Views\UserControls\ControlTextboxPesquisa.xaml;;

