

FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\MainWindow.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\JanelaCadastro.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\JanelaLogin.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\JanelaSalvarSensibilidade.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaBuscas.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaConfiguracao.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaConversao.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaCriacaoCla.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaPerfil.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaPerfilCla.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaPerfilOutro.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaSuporte.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\UserControls\BindablePasswordBox.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\UserControls\ControlButton.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\UserControls\ControlNotificacao.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\UserControls\ControlTextBox.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao8\DeltaCompassWPF\DeltaCompassWPF\Views\UserControls\ControlTextboxPesquisa.xaml;;

