

FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao2\DeltaCompassWPF\DeltaCompassWPF\MainWindow.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao2\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaBuscas.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao2\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaConfiguracao.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao2\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaConversao.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao2\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaCriacaoCla.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao2\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaPerfil.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao2\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaPerfilCla.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao2\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaPerfilOutro.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao2\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaSuporte.xaml;;
FC:\Users\Kaua\OneDrive\Área de Trabalho\DeltaCompassTrue\versao2\DeltaCompassWPF\DeltaCompassWPF\Views\UserControls\ControlTextboxPesquisa.xaml;;

