C:\Users\etec\Desktop\DeltaCompassWPF\DeltaCompassWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\etec\Desktop\DeltaCompassWPF\DeltaCompassWPF\MainWindow.xaml;;
FC:\Users\etec\Desktop\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaBuscas.xaml;;
FC:\Users\etec\Desktop\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaConfiguracao.xaml;;
FC:\Users\etec\Desktop\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaConversao.xaml;;
FC:\Users\etec\Desktop\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaCriacaoCla.xaml;;
FC:\Users\etec\Desktop\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaPerfil.xaml;;
FC:\Users\etec\Desktop\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaPerfilCla.xaml;;
FC:\Users\etec\Desktop\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaPerfilOutro.xaml;;
FC:\Users\etec\Desktop\DeltaCompassWPF\DeltaCompassWPF\Views\PaginaSuporte.xaml;;
FC:\Users\etec\Desktop\DeltaCompassWPF\DeltaCompassWPF\Views\UserControls\ControlTextBox.xaml;;
FC:\Users\etec\Desktop\DeltaCompassWPF\DeltaCompassWPF\Views\UserControls\ControlTextboxPesquisa.xaml;;

